# NODE_ENV=development
# PORT=5000
# JWT_SECRET=your-super-secret-jwt-key-change-in-production
# JWT_EXPIRES_IN=90d
# # DATABASE_URL=postgresql://postgres:ian001@db.hpacylwnomomvkutfyuh.supabase.co:5432/postgres

# # Social Auth Configuration
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# FACEBOOK_APP_ID=your-facebook-app-id
# FACEBOOK_APP_SECRET=your-facebook-app-secret

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=techstorekenya@gmail.com

# GOOGLE_MAPS_API_KEY=your-google-maps-api-key


# NODE_ENV=production
DATABASE_URL=postgresql://techstore_database_user:XcX3qUATEWHvLRgBhvDHbCjJ8rqflncC@dpg-d3eau9j3fgac73fvn7c0-a.oregon-postgres.render.com/techstore_database
# JWT_SECRET=your_secure_jwt_secret_here
CORS_ORIGIN=https://tech-two-wheat.vercel.app
PORT=10000